{
  "name": "signal-crypto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "npm run --silent compile && node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@signalapp/libsignal-client": "^0.24.0",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.1.5"
  }
}
